* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 80px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    /* position: sticky; */
    top: 0;
    left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

#navbar {
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
}

#navbar li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}

#navbar li a:hover {
    color: #088178;
}

.logo {
    width: 55px;
}


/* --------HERO--------- */
/* #hero {
    display: flex;
    background-image: url("images/header-bg-shape.png");
    background-size: cover;
    background-position: top 25% right 0;
} */

.hero-row-1 {

    height: 80vh;
    width: 100%;

    /* padding: 0 80px; */
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

.hero-row-2 img {
    height: 70vh;
}

#hero h2 {
    /* padding-bottom: 15px; */
    font-size: 65px;
}

#hero button {
    background-color: #4fc6be;
    color: white;
    border: 0;
    padding: 14px 35px 14px 35px;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
    border-radius: 20px;
    margin-top: 20px;
}

/* -------ABOUT--------- */

#about {
    /* background: #1c1c1c; */
    background-color: white;

    width: 100%;
    padding: 5px 0px;
    padding-top: 30px;
    padding-bottom: 100px;
}

#about h1 {
    color: black;
    font-size: 40px;
    margin: 20px 20px;
    font-weight: 800;
    text-align: center;
    /* font-family: "Montserrat"; */
}

#about h3 {
    color: white;
    display: flex;
    font-size: 40px;
    justify-content: center;
    margin-bottom: 2rem;
    margin-top: 9rem;
    font-family: "Roboto";
    font-weight: 600;
}

.about .max-width {
    /* margin: auto 0 auto 85px;
    margin-bottom: 30px; */
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
}

.about .photo {
    border: 2px solid #4fc6be;
    border-radius: 2px;
    /* margin-right: 10%; */
    order: 1; 
} 

/* @media (max-width: 1050px) {
    .about-content{
      order: 3;
    }
  
    .about .photo{
      margin-bottom: 2rem;
    }
  }
   */
.about-content p {
    max-width: 700px;
    padding: 0 1.5em;
    font-size: 27px;
    font-family: "Montserrat";
    margin-left: 1em;
    margin-right: 1em;
}

.text-3 {
    margin-top: 2rem;
}

.about .about-content span,
.about .about-content span,
.about .about-content span {
    color: #4fc6be;
    font-weight: 700;
}

.box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 2.5rem;
}

/* @media screen and (max-width: 1336px) and (min-width: 600px)
  {
    .box {
    gap: 1rem;
    padding: 2.5rem;
  }
  
  } */

.card {
    cursor: pointer;
    text-align: center;
    animation: slideIn 0.5s ease-in-out;
    transform: translateY(-2.2rem);
    padding: 20px;
    width: 300px;
    transition: all 0.25s;
    background: rgba(182, 182, 182, 0.4);
    box-shadow: 0 8px 32px 0 rgba(23, 25, 50, 0.37);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-radius: 10px;
    border: 1px solid rgba(245, 245, 245, 0.145);
}

.card:hover {
    box-shadow: 0px 5px 25px 0 rgba(0, 0, 0, 0.642);
    margin-top: -2%;
    margin-bottom: 2%;
}

.card img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.card img:hover {
    /* border: 5px solid #f9004d; */
    outline: 0px solid transparent;
    padding: 3px 3px;
    border: 2px solid #4fc6be;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

h5 {
    color: black;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p {
    color: #4fc6be;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.pra button {
    padding: 0.5rem 1.0rem;
    border: 2px solid #4fc6be;
    background-color: #fff;
    border-radius: 0.8rem;
    color: #4fc6be;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 1rem;
}

.p {
    margin-top: -24px;
}

.pra button:hover {
    background-color: #4fc6be;
    color: #fff;
    transition: 0.3s;
}

.footerpara {
    white-space: nowrap;
}

.he {
    margin-top: -30%;
}

/* footer */
.footer-container {
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    background-color: rgb(6, 16, 37);
}

.footer-side-col {
    display: flex;
    justify-content: space-evenly;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
}

.footer-side-col>.col {
    padding: 2.5rem;
    flex-wrap: nowrap;
}

.footer-container>.col {
    padding: 2.5rem;
    flex-basis: 20%;
    color: white;
}

.footer-container .col a:hover,
footer a:focus {
    color: cyan;
}

/* @media (max-width: 500px) {
    .accordion__title {
        font-size: 1.2em;
        font-weight: 700;
    }

    .accordion__content {
        font-size: 0.9em;
    }
}

@media (max-width: 447px) {
    .accordion__title {
        font-size: 1em;
    }

    .accordion__content {
        font-size: 0.8em;
    }
}

@media (max-width: 393px) {
    .accordion__title {
        font-size: 0.8em;
    }
}

@media (max-width: 1120px) {
    .footer-side-col {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 730px) {
    .footer-container {
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    .footer-container .col {
        padding: 2rem;
        flex-basis: 31%;
    }

    .footer-container p {
        color: white;
        margin-top: 1rem;
    }
} */

/* @media (max-width: 600px) {
    .footer-side-col {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(auto, auto);
    }

    .footer-container .col {
        padding: 1rem;
        flex-basis: 100%;
    }
} */

.footer-container .col a {
    display: inline-block;
    position: relative;
    color: white;
}

.footer-container .col ul li a:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: cyan;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.footer-container .col ul li a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.footer-container p {
    color: white;
}

.footer-container .col ul li a:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: cyan;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.footer-container .col ul li a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.footer-container p {
    margin-top: 0.5rem;
}

.footerpara {
    margin-left: -10px;
}

.footer-container .col .email-id {
    word-wrap: break-word;
    text-decoration: underline;
}

.email-id a {
    text-decoration: none;
    color: white;
}

.footer-container .col h3 {
    color: #4fc6be;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 900;
    font-family: "Ubuntu", sans-serif;
}

.footer-container .col img {
    display: block;
    margin: 0 auto;
    width: 140px;
    cursor: pointer;
    border-radius: 50%;
}

.footer-container .col .footerheading {
    display: flex;
    color: white;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    justify-content: center;
    cursor: pointer;
}

.footer-container .col .footerpara {
    display: flex;
    margin-top: -3px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    letter-spacing: 4px;
    justify-content: center;
    cursor: pointer;
}

.fab:hover {
    text-decoration: none;
}

.footer-container .col .sukoon {
    color: rgb(30, 240, 191);
    letter-spacing: 5px;
}

.footer-container .col .social-menu ul {
    display: flex;
    gap: 1rem;
}

.footer-container .col .social-menu ul a {
    color: white;
}

.footer-container .col .social-menu ul a:hover {
    color: cyan;
    border: none;
    text-decoration: none !important;
}

.footer-container .col ul li {
    list-style-type: none;
    text-align: left;
    margin-top: 0.5rem;
}

.footer-container .col ul li a {
    text-decoration: none;
    color: white;
}

/* @media screen and (max-width: 600px) {
    .container {
        padding: 1rem;
    }

    .box {
        place-items: center;
        padding: 3rem 0px;
    }

    #about h2 {
        text-align: center;
        font-size: 30px;
    }

    #about h3 {
        text-align: center;
        font-size: 25px;
    }

    .card {
        width: 350px;
    }

    .card img {
        border-radius: 50%;
    }

    #services h2 {
        text-align: center;
    }

    #services .responsive {
        margin-top: 28px;
    }

    .footer-container .col ul li {
        text-align: center;
    }

    .footer-container {
        text-align: center;
    }

    .footer-container .col .social-menu ul {
        justify-content: center;
    }
}


@media screen and (max-width: 800px) {
    .nav-links {
        display: none;
    }

    .logo {
        width: 60px;
    }

    .hamburger {
        display: flex;
    }
} */

.footercontent {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
}

/* @media screen and (min-width: 800px) {
    .menu.open {
        display: none;
    }
}

@media screen and (max-width: 880px) and (min-width: 700px) {
    #about h3 {
        text-align: center;
    }
}

@media screen and (max-width: 460px) {
    .content h1 {
        font-size: 3rem;
    }
} */